{
  "name": "@tradera/mocha-asimov-reporter",
  "version": "1.0.3",
  "description": "Custom mocha reporter for the Asimov Deploy Format",
  "main": "./src/asimov-reporter.js",
  "repository": {
    "type": "git",
    "url": "https://jobb.tradera.com/"
  },
  "keywords": [
    "asimov",
    "deploy",
    "mocha",
    "reporter",
    "tradera"
  ],
  "author": "Djenkins",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.0.5",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter=../../../src/asimov-reporter.js  ./test/mocha-asimov-reporter.test.js"
  }
}
